{
    "cSpell.words": [
        "HMAC",
        "Insertable",
        "actix",
        "bindgen",
        "bspts",
        "jsonwebtoken",
        "maxlength",
        "onclick",
        "oninput",
        "pbkdf",
        "wasm"
    ]
}